# sharp-game-service

./: .gitignore  README.md  build.ps1
src/SharpGameService/: SharpGameService.sln
src/SharpGameService/SharpGameService.Core/: BaseRoom.cs  House.cs  SharpGameService.Core.csproj
src/SharpGameService/SharpGameService.Core/Configuration/: SharpGameServiceOptions.cs
src/SharpGameService/SharpGameService.Core/Controllers/: GameController.cs
src/SharpGameService/SharpGameService.Core/Documentation/: README.md
src/SharpGameService/SharpGameService.Core/Events/: OnMessageReceivedEventArgs.cs  OnPlayerDisconnectedEventArgs.cs  OnPlayerJoinedEventArgs.cs
src/SharpGameService/SharpGameService.Core/Exceptions/: HouseFullException.cs  InvalidRoomCodeException.cs  RoomFullException.cs  RoomNotFoundException.cs
src/SharpGameService/SharpGameService.Core/Hosting/: CoreHost.cs  DefaultCoreHost.cs
src/SharpGameService/SharpGameService.Core/Interfaces/: IHouse.cs  IRoom.cs
src/SharpGameService/SharpGameService.Core/Messaging/: Message.cs  MessageType.cs
src/SharpGameService/SharpGameService.Core/Messaging/DataModels/: JoinRoomModel.cs  PerformActionBaseModel.cs  PlayerJoinedModel.cs
src/SharpGameService/SharpGameService.Core/Models/: RoomMetadata.cs
src/SharpGameService/SharpGameService.Core/Models/Requests/: CreateRoomRequest.cs
src/SharpGameService/SharpGameService.Extensions/: ServiceExtensions.cs  SharpGameService.Extensions.csproj
src/SharpGameService/SharpGameService.Extensions/Documentation/: README.md
src/SharpGameService/SharpGameService.Tests/: BaseRoomTests.cs  HouseTests.cs  SharpGameService.Tests.csproj
src/SharpGameService/SharpGameService.Tests/Implementations/: TestRoom.cs
