<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>SharpGameService.Core</PackageId>
	  <Authors>Luke Parker</Authors>
    <Description>The core to the SharpGameService</Description>
	  <Copyright>Luke Parker (c) 2025</Copyright>
    <PackageProjectUrl>https://github.com/lparkermg/sharp-game-service</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lparkermg/sharp-game-service</RepositoryUrl>
    <PackageTags>game,server,core</PackageTags>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Documentation\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
